TriviaTraverse/TriviaTraverse/TriviaTraverse/Controls/HeaderUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="TriviaTraverse.Controls.HeaderUserControl"
        BackgroundColor="Silver"  Padding="6" HeightRequest="50">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.2*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Column="1" Orientation="Vertical">
        <Label Text="{Binding PlayerObj.StepBank}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Label Text="STEP BANK" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
    </StackLayout>
    <StackLayout Grid.Column="2" Orientation="Vertical">
        <Label Text="{Binding PlayerObj.Coins}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Label Text="COINS" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
    </StackLayout>
    <StackLayout Grid.Column="3" Orientation="Vertical">
        <Label Text="{Binding PlayerObj.Stars}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Label Text="STARS" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
    </StackLayout>
    <StackLayout Grid.Column="4" Orientation="Vertical">
        <Label Text="{Binding PlayerObj.Points}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Label Text="POINTS" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
    </StackLayout>
</Grid>