TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/CampaignBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaTraverse.Views.CampaignBoardPage"
             xmlns:converters="clr-namespace:TriviaTraverse.Converters"
             xmlns:ctrls="clr-namespace:TriviaTraverse.Controls"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:b="clr-namespace:TriviaTraverse.Behaviors"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Silver"  Padding="6" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="back" Command="{Binding CloseCommand}"/>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="{Binding PlayerObj.StepBank}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="STEP BANK" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical">
                        <Label Text="{Binding PlayerObj.Coins}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="COINS" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical">
                        <Label Text="{Binding PlayerObj.Stars}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="STARS" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="4" Orientation="Vertical">
                        <Label Text="{Binding PlayerObj.Points}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="POINTS" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <skia:SKCanvasView x:Name="canvasView" Grid.Row="1"
                                   EnableTouchEvents="True"
                                   Touch="canvasView_Touch"
                                   PaintSurface="canvasView_PaintSurface"/>

                <Grid Grid.Row="1" BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="Center"
                                 IsVisible="{Binding SelectCategoryVisible}">
                    <ListView Header="Pick a Category" ItemsSource="{Binding CampaignObj.CategoryQueue}" BackgroundColor="LightGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding CategoryName}" TextColor="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <b:ListViewSelectedItemBehavior Command="{Binding SelectCategoryCommand}" Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                    </ListView>
                </Grid>

            </Grid>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5"/>
            </AbsoluteLayout>
            <!-- Tutorial -->
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding TutorialSectionNewlyCompleteIsVisible}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseTutorialSectionNewlyCompleteCommand}"/>
                </AbsoluteLayout.GestureRecognizers>
                <AbsoluteLayout BackgroundColor="{StaticResource TutorialBackgroundBrush}" Padding="10"
                      AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,.5,1,100" InputTransparent="True">
                    <Label Text="You completed your first section!!!! Retry a section once to get more stars."
                           TextColor="White" FontSize="18" Margin="0,0,25,0" VerticalTextAlignment="Center"
                           AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" InputTransparent="True"/>
                    <Image Source="close.png"
                          AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds="1,0" InputTransparent="True">
                    </Image>
                </AbsoluteLayout>
            </AbsoluteLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding TutorialStageNewlyUnlockedIsVisible}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseTutorialStageNewlyUnlockedCommand}"/>
                </AbsoluteLayout.GestureRecognizers>
                <AbsoluteLayout BackgroundColor="{StaticResource TutorialBackgroundBrush}" Padding="10"
                      AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,.7,1,130" InputTransparent="True">
                    <Label Text="You have unlocked the next stage. You can continue to complete this stage or move to the next. Completed stages can be revisited anytime."
                           TextColor="White" FontSize="18" Margin="0,0,25,0" VerticalTextAlignment="Center"
                           AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" InputTransparent="True"/>
                    <Image Source="close.png"
                          AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds="1,0" InputTransparent="True">
                    </Image>
                </AbsoluteLayout>
            </AbsoluteLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding TutorialStageBonusIsVisible}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseTutorialStageBonusCommand}"/>
                </AbsoluteLayout.GestureRecognizers>
                <AbsoluteLayout BackgroundColor="{StaticResource TutorialBackgroundBrush}" Padding="10"
                      AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,.4,1,150" InputTransparent="True">
                    <Label Text="Look for Bonus sections in some stages. To unlock a bonus section, you will need to answer every question correct in the connected section."
                           TextColor="White" FontSize="18" Margin="0,0,25,0" VerticalTextAlignment="Center"
                           AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" InputTransparent="True"/>
                    <Image Source="close.png"
                          AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds="1,0" InputTransparent="True">
                    </Image>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>