TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaTraverse.Views.DashboardPage"
             xmlns:converters="clr-namespace:TriviaTraverse.Converters"
             xmlns:ctrls="clr-namespace:TriviaTraverse.Controls"
             xmlns:b="clr-namespace:TriviaTraverse.Behaviors"
             Style="{StaticResource PageStyleDashboard}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ctrls:HeaderUserControl Grid.Row="0"/>
                <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10"
                                 BackgroundColor="Silver">
                        <Image Source="steps_circle.png"/>
                        <Label Text="{Binding PlayerObj.CurrentSteps, StringFormat='You have walked {0:N} steps today!'}" TextColor="Black" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill"
                                 Margin="20,4">
                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="avatar.png"/>
                                <Image Source="edit.png" VerticalOptions="End" HorizontalOptions="End"/>
                            </Grid>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="10,0,0,0">
                                <Label Text="Name Name" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="Tokens: ?" TextColor="Black"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="LastStepQuery" TextColor="Black" Margin="0,0,4,0"/>
                                    <Label Text="{Binding PlayerObj.LastLastStepUpdate}" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Campaign" Command="{Binding PlayCampaignCommand}" CommandParameter="{Binding DashboardObj.Campaigns[0].PlayerCampaignId}"
                                 Style="{StaticResource ButtonStyle}"/>
                        <Label Text="Games" TextColor="Gray"/>
                        <ListView x:Name="lstVGames" ItemsSource="{Binding DashboardObj.VGames}" BackgroundColor="LightGray" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding GameName}" TextColor="Black"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <Grid VerticalOptions="FillAndExpand" Grid.Row="2">
                    <StackLayout Orientation="Horizontal">
                        <Button Grid.Column="0" Text="New Game" BorderRadius="0" BackgroundColor="Gray" TextColor="Black"
                            Command="{Binding NewGameCommand}"
                            IsVisible="True"/>
                        <Button Grid.Column="0" Text="Refresh" BorderRadius="0" BackgroundColor="Gray" TextColor="Black"
                            Command="{Binding RefreshCommand}"
                            IsVisible="True"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding IsBusy}">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                       AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5">
                    <Label Text="Retrieving Games." HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="Please wait..." HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                    <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"/>
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>