TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaTraverse.Views.DashboardPage"
             xmlns:converters="clr-namespace:TriviaTraverse.Converters"
             xmlns:ctrls="clr-namespace:TriviaTraverse.Controls"
             Style="{StaticResource PageStyleDashboard}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="cnvBoolInvert"></converters:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ctrls:HeaderUserControl Grid.Row="0"/>
                <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10"
                                 BackgroundColor="Silver"
                                 AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,60">
                        <Image Source="steps_circle.png"/>
                        <Label Text="{Binding PlayerObj.CurrentSteps, StringFormat='You have walked {0:N} steps today!'}" TextColor="Black" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="50,20">
                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="avatar.png"/>
                                <Image Source="edit.png" VerticalOptions="End" HorizontalOptions="End"/>
                            </Grid>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="10,0,0,0">
                                <Label Text="Name Name" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="Tokens: ?" TextColor="Black"/>
                                <Label Text="Experience Points: ????" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Campaign" Command="{Binding PlayCampaignCommand}"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     Margin="0,20,0,0">
                            <Label Text="RECENT CHALLENGES" TextColor="Gray"/>
                            <ListView/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Grid VerticalOptions="FillAndExpand" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Join Game" BorderRadius="0" BackgroundColor="Gray" TextColor="Black"
                            Command="{Binding JoinGameCommand}"
                            IsVisible="True"/>
                    <Button Grid.Column="1" Text="Start New Game" BorderRadius="0" BackgroundColor="Gray" TextColor="Black"
                            Command="{Binding CreateGameCommand}"
                            IsVisible="True"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>