TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/GameBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaTraverse.Views.GameBoardPage"
             xmlns:converters="clr-namespace:TriviaTraverse.Converters"
             xmlns:ctrls="clr-namespace:TriviaTraverse.Controls"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:b="clr-namespace:TriviaTraverse.Behaviors"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Silver" Padding="6" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="back" Command="{Binding CloseCommand}"/>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="{Binding VGameObj.PlayerGameSteps}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="GAME STEPS" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical">
                        <Label Text="{Binding VGameObj.PlayerScore}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="SCORE" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <skia:SKCanvasView x:Name="canvasView" Grid.Row="1"
                                   EnableTouchEvents="True"
                                   Touch="canvasView_Touch"
                                   PaintSurface="canvasView_PaintSurface"/>

                <Grid Grid.Row="1" BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="Center"
                                 IsVisible="{Binding SelectCategoryVisible}">
                    <ListView x:Name="lstCategory" Header="Pick a Category" ItemsSource="{Binding WrappedItems}" BackgroundColor="LightGray">
                        <ListView.Behaviors>
                            <b:ListViewSelectedItemBehavior Command="{Binding SelectCategoryCommand}" Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                    </ListView>
                </Grid>

            </Grid>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>