TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fb_ctrls="clr-namespace:TriviaTraverse.Facebook.Controls"
             x:Class="TriviaTraverse.Views.LoginPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="logo.png" HeightRequest="100"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Grid.Row="1" Orientation="Vertical"
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding ModeOptions}">

                    <fb_ctrls:FacebookLoginButton HorizontalOptions="Center" Command="{Binding LoginFacebookCommand}" Margin="0,0,0,20"/>

                    <Button Text="Sign up with email" BorderRadius="0" BackgroundColor="White" TextColor="Black"
                            WidthRequest="240" HorizontalOptions="Center"
                                Command="{Binding StartSignUpCommand}"
                                Margin="0,0,0,20" Style="{StaticResource ButtonStyle}"/>

                    <Button Text="Continue as guest" BorderRadius="0" BackgroundColor="White" TextColor="Black"
                            WidthRequest="240" HorizontalOptions="Center"
                                Command="{Binding ContinueGuestCommand}"
                                Margin="0,0,0,20" Style="{StaticResource ButtonStyle}"/>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StartLoginCommand}" CommandParameter="Public"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Already have an account?" HorizontalOptions="Center"/>
                        <Label Text="Log in now" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical"
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding ModeSignUp}">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" IsVisible="{Binding SignUpEmail}">
                        <Entry Text="{Binding EmailAddr}" Placeholder="email adress" VerticalOptions="EndAndExpand" />
                        <Label Text="{Binding SignUpErrorMessage}" IsVisible="{Binding SignUpFailed}"/>
                        <Button Text="Next" BorderRadius="0" BackgroundColor="Orange" TextColor="White"
                            Command="{Binding SignUpCheckEmailCommand}"
                            IsVisible="True" Margin="20,30, 20, 12" Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" IsVisible="{Binding SignUpUserName}">
                        <Label Text="{Binding EmailAddr}" FontAttributes="Bold" TextColor="Black"/>
                        <Entry Text="{Binding UserName}" Placeholder="username" VerticalOptions="EndAndExpand" />
                        <Label Text="{Binding SignUpErrorMessage}" IsVisible="{Binding SignUpFailed}"/>
                        <Button Text="Next" BorderRadius="0" BackgroundColor="Orange" TextColor="White"
                        Command="{Binding SignUpCheckUserNameCommand}"
                        IsVisible="True" Margin="20,30, 20, 12" Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" IsVisible="{Binding SignUpFinal}">
                        <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding UserName}" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding EmailAddr}" FontAttributes="Bold" TextColor="Black"/>
                            <Entry Text="{Binding Password}" IsPassword="true" Placeholder="password (minimum 6 characters)" VerticalOptions="StartAndExpand" />
                            <Label Text="{Binding SignUpErrorMessage}" IsVisible="{Binding SignUpFailed}"/>
                        </StackLayout>
                        <Button Text="Sign up" BorderRadius="0" BackgroundColor="Orange" TextColor="White"
                            Command="{Binding SignUpCommand}"
                            IsVisible="True" Margin="20,30, 20, 12" Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical"
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding ModeLogIn}">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                        <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding EmailAddr}" Placeholder="email adress" VerticalOptions="EndAndExpand" />
                            <Entry Text="{Binding Password}" IsPassword="true" Placeholder="password" VerticalOptions="StartAndExpand" />
                        </StackLayout>
                        <Button Text="Log in" BorderRadius="0" BackgroundColor="Orange" TextColor="White"
                            Command="{Binding SignInCommand}"
                            IsVisible="True" Margin="20,30, 20, 12" Style="{StaticResource ButtonStyle}"/>
                        <Label Text="Login Failed" IsVisible="{Binding LoginFailed}"
                       TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,20,20,0"/>
                        <Label Text="Forgot your password?"
                       TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical"
                    VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="By signing up, you agree to our"
                            TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="terms of use, privacy policy, and cookie policy."
                            TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,.1" BackgroundColor="Blue" IsVisible="{Binding BackVisible}">
                <Button Text="back" VerticalOptions="Fill" HorizontalOptions="Start" Command="{Binding BackCommand}"/>
                <Label Text="{Binding ModeTitle}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
            </Grid>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                       AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5">
                    <Label Text="{Binding BusyMessage}" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="Please wait..." HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                    <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"/>
                </StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>