TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaTraverse.Views.SignUpPage"
             xmlns:converters="clr-namespace:TriviaTraverse.Converters"
             xmlns:fb_ctrls="clr-namespace:TriviaTraverse.Facebook.Controls"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="cnvBoolInvert"></converters:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image Source="logo.png" HeightRequest="100" HorizontalOptions="Center" Margin="0,30"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="20,30">
                    <fb_ctrls:FacebookLoginButton Command="{Binding LoginFacebookCommand}"/>
                    <Label Text="We'll never post anything without your permission." TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Button Text="Log in with email" BorderRadius="0" BackgroundColor="White" TextColor="Black"
                            Command="{Binding SignInCommand}"
                            IsVisible="{Binding IsLoginAvailable}" Margin="20,30, 20, 12" Style="{StaticResource ButtonStyle}"/>
                <Button Text="Sign up with email" BorderRadius="0" BackgroundColor="White" TextColor="Black"
                            Command="{Binding SignUpCommand}"
                            IsVisible="True" Margin="20,0,20,0" Style="{StaticResource ButtonStyle}"/>

                <Label Text="By signing up, you agree to our terms of use, privacy policy, and cookie policy."
                       TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
            </StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>