TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaTraverse.Views.SignUpPage"
             xmlns:converters="clr-namespace:TriviaTraverse.Converters"
             xmlns:ctrls="clr-namespace:TriviaTraverse.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="cnvBoolInvert"></converters:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="TriviaTraverse!!" FontSize="40" FontAttributes="Bold" TextColor="Black"
                          AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.25"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center"
                          AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.1">
                        <Button Text="Google +" BackgroundColor="Red" HorizontalOptions="Center" WidthRequest="200"
                                Command="{Binding LoginGoogleCommand}"/>
                        <Button Text="Facebook" BackgroundColor="Blue" HorizontalOptions="Center" WidthRequest="200"
                                Command="{Binding LoginFacebookCommand}"/>
                        <ctrls:FacebookLoginButton Text="Login With Facebook" VerticalOptions="Start" 
                                HorizontalOptions="FillAndExpand"></ctrls:FacebookLoginButton>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="FillAndExpand"
                          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds=".5,1,.7,200">
                        <Entry Text="{Binding NewUserName}" Placeholder="username" VerticalOptions="EndAndExpand" />
                        <Entry Text="{Binding NewEmailAddr}" Placeholder="email" VerticalOptions="EndAndExpand" />
                        <Entry Text="{Binding NewPassword}" IsPassword="true" Placeholder="password" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </AbsoluteLayout>
                <Grid VerticalOptions="FillAndExpand" Grid.Row="1">
                    <Button Text="Create Account" BorderRadius="0" BackgroundColor="Gray" TextColor="Black"
                            Command="{Binding SignUpCommand}"
                            IsVisible="True"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>