TriviaTraverse/TriviaTraverse/TriviaTraverse/Views/SignInDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaTraverse.Views.SignInDataPage"
             xmlns:converters="clr-namespace:TriviaTraverse.Converters"
             xmlns:ctrls="clr-namespace:TriviaTraverse.Controls"
             xmlns:fb_ctrls="clr-namespace:TriviaTraverse.Facebook.Controls"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="cnvBoolInvert"></converters:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding EmailAddr}" Placeholder="email adress" VerticalOptions="EndAndExpand" />
                    <Entry Text="{Binding Password}" IsPassword="true" Placeholder="password" VerticalOptions="StartAndExpand" />
                </StackLayout>
                <Button Text="Log in" BorderRadius="0" BackgroundColor="Orange" TextColor="White"
                            Command="{Binding SignInCommand}"
                            IsVisible="True" Margin="20,30, 20, 12" Style="{StaticResource ButtonStyle}"/>
                <Label Text="Login Failed" IsVisible="{Binding LoginFailed}"
                       TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,20,20,0"/>
                <Label Text="Forgot your password?"
                       TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
            </StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#AA000000" IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>