TriviaTraverse/TriviaTraverse/TriviaTraverse/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="TriviaTraverse.App">
  <Application.Resources>
    <ResourceDictionary>
        <Style x:Key="PageStyle" TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="NavigationPage.HasNavigationBar" Value="false"/>
                <Setter Property="BackgroundColor" Value="#ffffff" />
        </Style>
        <Style x:Key="PageStyleDashboard" TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="NavigationPage.HasNavigationBar" Value="false"/>
            <Setter Property="BackgroundColor" Value="#ffffff" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="HeightRequest" Value="46" />
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BorderRadius" Value="10"/>
            <Setter Property="BorderWidth" Value="1"/>
        </Style>
            <Style x:Key="ButtonStyleText" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#ffff00" />
                <Setter Property="BorderWidth" Value="0"/>
        </Style>

        <Color x:Key="TutorialBackgroundBrush">#DDA0DD</Color><!--Plum-->

    </ResourceDictionary>
  </Application.Resources>
</Application>